interface/adapters/graphql/schema.graphql

"""
Parent represents a parent in a family
"""
type Parent {
  id: ID!
  firstName: String!
  lastName: String!
  birthDate: String!
  deathDate: String
}

"""
Child represents a child in a family
"""
type Child {
  id: ID!
  firstName: String!
  lastName: String!
  birthDate: String!
  deathDate: String
}

"""
FamilyStatus represents the current status of a family
"""
enum FamilyStatus {
  SINGLE
  MARRIED
  DIVORCED
  WIDOWED
  ABANDONED
}

"""
Role represents the authorization role of a user
"""
enum Role {
  ADMIN
  AUTHUSER
}

"""
isAuthorized directive for role-based access control
"""
directive @isAuthorized(allowedRoles: [Role!]!) on FIELD_DEFINITION

"""
Family represents a family unit with parents and children
"""
type Family {
  id: ID!
  status: FamilyStatus!
  parents: [Parent!]!
  children: [Child!]!
  parentCount: Int!
  childrenCount: Int!
}

"""
Error represents an error that occurred during a GraphQL operation
"""
type Error {
  message: String!
  code: String
  path: [String!]
}

"""
Queries for retrieving family data
"""
type Query {
  """
  Get a family by ID
  """
  getFamily(id: ID!): Family @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])

  """
  Get all families with their parents and children
  """
  getAllFamilies: [Family!]! @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])

  """
  Find families that contain a specific parent
  """
  findFamiliesByParent(parentId: ID!): [Family!] @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])

  """
  Find the family that contains a specific child
  """
  findFamilyByChild(childId: ID!): Family @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])

  """
  Get all parents
  """
  parents: [Parent!]! @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])

  """
  Get the total count of families
  """
  countFamilies: Int! @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])

  """
  Get the total count of parents
  """
  countParents: Int! @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])

  """
  Get the total count of children
  """
  countChildren: Int! @isAuthorized(allowedRoles: [ADMIN, AUTHUSER])
}

"""
Mutations for modifying family data
"""
type Mutation {
  """
  Create a new family
  """
  createFamily(input: FamilyInput!): Family! @isAuthorized(allowedRoles: [ADMIN])

  """
  Add a parent to an existing family
  """
  addParent(familyId: ID!, input: ParentInput!): Family! @isAuthorized(allowedRoles: [ADMIN])

  """
  Add a child to an existing family
  """
  addChild(familyId: ID!, input: ChildInput!): Family! @isAuthorized(allowedRoles: [ADMIN])

  """
  Remove a child from a family
  """
  removeChild(familyId: ID!, childId: ID!): Family! @isAuthorized(allowedRoles: [ADMIN])

  """
  Mark a parent as deceased
  """
  markParentDeceased(familyId: ID!, parentId: ID!, deathDate: String!): Family! @isAuthorized(allowedRoles: [ADMIN])

  """
  Process a divorce, creating a new family for the custodial parent
  """
  divorce(familyId: ID!, custodialParentId: ID!): Family! @isAuthorized(allowedRoles: [ADMIN])
}

"""
Input for creating a parent
"""
input ParentInput {
  id: ID!
  firstName: String!
  lastName: String!
  birthDate: String!
  deathDate: String
}

"""
Input for creating a child
"""
input ChildInput {
  id: ID!
  firstName: String!
  lastName: String!
  birthDate: String!
  deathDate: String
}

"""
Input for creating a family
"""
input FamilyInput {
  id: ID!
  status: FamilyStatus!
  parents: [ParentInput!]!
  children: [ChildInput!]!
}
